{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "rewrites": [{ "source": "/((?!_expo|assets|favicon.ico).*)", "destination": "/index.html" }]
}
